#log4j.rootLogger=INFO, consoleAppender, fileAppender, ntAppender
log4j.rootLogger=INFO, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=app_earth.log

#log4j.appender.ntAppender=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.ntAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ntAppender.layout.ConversionPattern=%-5p-%d{dd MMM yyyy-HH:mm:ss,SSS}-%C.%M:%L)%m%n
